{
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=DESKTOP-R31O7VH\\SQLEXPRESS;Database=WhatsAppWeb;integrated security=true;TrustServerCertificate=True;",
    "RabbitMqConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
